DB_URL =  "host=hansken.db.elephantsql.com user=rkbkbnul password=qqybUAanFt80XD1kConwzeDAh0kw6GZi dbname=rkbkbnul port=5432 sslmode=disable"
# DB_URL =  "host=localhost user=postgres password=q1w2e3r4t5y6 dbname=postgres port=5432 sslmode=disable"
# PORT = 1500
# HOST = "192.169.9.100"
export GIN_MODE=release
SECRET=aldfja3uuojfdlawu392423irjflsj